<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme"
    android:fitsSystemWindows="true"
    tools:context="com.ekasilab.newapp.WelcomeActivity">





    <ImageView
        android:id="@+id/imgbday"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:src="@drawable/funnybirthdaywishes"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/yourTheBest_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgbday"
        android:paddingLeft="16dp"
        android:layout_centerHorizontal="true"
        android:paddingBottom="16dp"
        android:text="You're the best!"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/black"
        android:textSize="40sp" />
</RelativeLayout>
